name: Deploy Auth Service to Cloud Run

on:
  push:
    branches: ["ranting"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ranting_env

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          export_default_credentials: true

      - name: Debug active account
        run: gcloud config list account

      - name: Configure Docker auth
        run: gcloud auth configure-docker asia-southeast2-docker.pkg.dev

      - name: Build and Push Docker image
        run: |
          IMAGE="asia-southeast2-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/ranting-repo/auth-service:latest"
          echo "Using image: $IMAGE"
          docker build -t $IMAGE .
          docker push $IMAGE

      - name: Deploy to Cloud Run
        run: |
          IMAGE="asia-southeast2-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/ranting-repo/auth-service:latest"
          gcloud run deploy auth-service \
            --image $IMAGE \
            --region asia-southeast2 \
            --platform managed \
            --cpu 1 \
            --memory 512Mi \
            --concurrency 80 \
            --min-instances 0 \
            --max-instances 3 \
            --allow-unauthenticated \
            --add-cloudsql-instances ${{ secrets.GCP_PROJECT_ID }}:asia-southeast2:ranting-db \
            --set-secrets DATABASE_URL=DATABASE_URL:latest,SECRET_KEY=SECRET_KEY:latest,SESSION_SECRET_KEY=SESSION_SECRET_KEY:latest,GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID:latest,GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET:latest,REDIRECT_URL=REDIRECT_URL:latest,REDIRECT_RESPONSE=REDIRECT_RESPONSE:latest
